# APKJavaMaps

app/: build.gradle
app/src/androidTest/java/com/example/task5_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task5_1/: MainActivity.java  MapsActivity.java  MyAdapter.java  Weather.java
app/src/main/java/com/example/task5_1/Common/: Common.java
app/src/main/java/com/example/task5_1/Retrofit/: Coord.java  RetrofitClient.java  WeatherAPI.java  WeatherDay.java  WeatherForecast.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_weather.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
